#-------------------------------------------------
#
# Project created by QtCreator 2019-07-16T23:59:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = railRoute
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    clicklabel.cpp \
    common.cpp \
    drawpad.cpp \
    drawpadscene.cpp \
    drawpadview.cpp \
    exlabel.cpp \
        main.cpp \
        mainwindow.cpp \
    main.cpp \
    mainwindow.cpp \
    about.cpp

HEADERS += \
    clicklabel.h \
    common.h \
    drawpad.h \
    drawpadscene.h \
    drawpadview.h \
    exlabel.h \
        mainwindow.h \
    mainwindow.h \
    about.h

FORMS += \
    drawpad.ui \
    mainwindow.ui \
    about.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES +=

RESOURCES += \
    res.qrc

TRANSLATIONS += \
    translate_ZHS.ts \
    translate_EN.ts \
    translate_JP.ts
